spring.application.name=filmorate
server.port=8080
logging.level.ru.yandex.practicum.filmorate=DEBUG
logging.level.org.springframework=INFO
logging.level.org.zalando.logbook=TRACE
logbook.include[0]=/films/**
logbook.include[1]=/users/**
logbook.exclude[0]=/actuator/**
spring.jackson.deserialization.fail-on-unknown-properties=true

